/usr/bin/java  -classpath /home/hduser/ycsb-0.17.0/conf:/home/hduser/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/hduser/ycsb-0.17.0/lib/core-0.17.0.jar:/home/hduser/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/hduser/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/lib/mysql-connector-j-8.0.32.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-core-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar site.ycsb.Client -load -db site.ycsb.db.MongoDbClient -s -P /home/hduser/ycsb-0.17.0/workloads/workloadb
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2102
[OVERALL], Throughput(ops/sec), 475.7373929590866
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3320647002854424
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 1.3320647002854424
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2929.0
[CLEANUP], MinLatency(us), 2928
[CLEANUP], MaxLatency(us), 2929
[CLEANUP], 95thPercentileLatency(us), 2929
[CLEANUP], 99thPercentileLatency(us), 2929
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 964.21
[INSERT], MinLatency(us), 352
[INSERT], MaxLatency(us), 308735
[INSERT], 95thPercentileLatency(us), 1084
[INSERT], 99thPercentileLatency(us), 4191
[INSERT], Return=OK, 1000
